.data
	val0:.word 1,2,3
	size:.word 3
	
	
	val1:.space 5
	val2:.word 4
	val3:.word 0x64636261
	val4:.asciiz "DIFERENTE"
	val5:.asciiz "IGUAIS"
	val6:.word 'a', 'b', 'c'

.macro end
	#addiu $v0, $zero, 10
	li $v0, 10
	syscall
.end_macro

.macro print(%s)
	li $v0, 4
	la $a0, %s
	syscall
	
.end_macro

.text
la $t4, size
lw $t3, 0($t4)
la $t5, val0


loop:
	beqz $t3, stop
	
	li $v0, 1
	lw $a0, 0($t5)
	syscall
	addi $t3, $t3, -1
	addi $t5, $t5, 4
	j loop
	
	
li $t1, 10
li $t2, 10
beq $t1, $t2, else
#j stop
#li $v0, 4
#la $a0, val4
#syscall
#print(val4)
la $a1, val4
jal printf
j stop
	
else:
	#li $v0, 4
	#la $a0, val5
	#syscall
	#print(val5)
	la $a1, val5
	jal printf
	j stop
	
printf:
	li $v0, 4
	move $a0, $a1
	syscall
	jr $ra		


	
stop:
	end
	

	
	


